# All unpinned blobs are from RMX1921EX_11_C.05

# ANT
-lib/libantradio.so
-lib64/libantradio.so
product/lib/com.qualcomm.qti.ant@1.0.so
product/lib64/com.qualcomm.qti.ant@1.0.so

# Audio FX modules
etc/permissions/audiosphere.xml
framework/audiosphere.jar

# Bluetooth (aptX) - from crosshatch - QQ3A.200605.001
product/lib64/libaptX_encoder.so|df1c89d7af1bb35808d5fe3496b04ba066c10cbc
product/lib64/libaptXHD_encoder.so|e13fa70c97caaa24d061678bdee608eb8850a69e

# Camera
lib/libchromaflash.so
lib64/libseemore.so

# DPM
product/bin/dpmd
product/etc/dpm/dpm.conf
product/etc/init/dpmd.rc
product/etc/permissions/com.qti.dpmframework.xml
product/etc/permissions/dpmapi.xml
product/framework/com.qti.dpmframework.jar
product/framework/dpmapi.jar
product/lib64/com.qualcomm.qti.dpm.api@1.0.so
product/lib64/libdpmctmgr.so
product/lib64/libdpmfdmgr.so
product/lib64/libdpmframework.so
product/lib64/libdpmtcm.so
product/lib/com.qualcomm.qti.dpm.api@1.0.so
product/lib/libdpmctmgr.so
product/lib/libdpmfdmgr.so
product/lib/libdpmframework.so
product/lib/libdpmtcm.so
-product/priv-app/dpmserviceapp/dpmserviceapp.apk
framework/tcmclient.jar
vendor/bin/dpmQmiMgr
vendor/etc/init/dpmQmiMgr.rc
vendor/lib64/com.qualcomm.qti.dpm.api@1.0.so
vendor/lib64/libdpmqmihal.so
vendor/lib/com.qualcomm.qti.dpm.api@1.0.so
vendor/lib/libdpmqmihal.so

# FM
lib64/fm_helium.so
lib64/libfm-hci.so
lib/fm_helium.so
lib/libfm-hci.so
-product/lib64/vendor.qti.hardware.fm@1.0.so
-product/lib/vendor.qti.hardware.fm@1.0.so

# Fingerprint Firmware - Goodix (Extracted from vendor/euclid/product.img)
product/vendor_overlay/29/firmware/goodixfp.mdt|9d314b60c91d063b6fe055ddb4bcd5eaa8d83892
product/vendor_overlay/29/firmware/goodixfp.b00|c4c43c473c27095a4994089259b233fa5f099cd7
product/vendor_overlay/29/firmware/goodixfp.b01|4ec45009d6110cd6d152f1f631442762fb47db2e
product/vendor_overlay/29/firmware/goodixfp.b02|58e359d6dbc8e22ce7c0c68c2c398b26a97a40ae
product/vendor_overlay/29/firmware/goodixfp.b03|12e479f4055509b0d7d417ba4e487f65dc595415
product/vendor_overlay/29/firmware/goodixfp.b04|64b3e3a35d28ad9fc31ab4ae09ccbe8f03565b6a
product/vendor_overlay/29/firmware/goodixfp.b05|4b0183125ae385847f298b41069df15a5d9811d5
product/vendor_overlay/29/firmware/goodixfp.b06|0d5429550cb59f8ebb8db0239c07dc39dced66a3
product/vendor_overlay/29/firmware/goodixfp.b07|1b33a3c20ea4898ba3d4d9b6e85e75818ffb2e84

# Fingerprint Firmware - FPC (Extracted from vendor/euclid/product.img) from Realme 3 pro
product/vendor_overlay/29/firmware/a_fp.mdt|9167490ad1a70da833fa37ab712ec03f6e0e1a0a
product/vendor_overlay/29/firmware/a_fp.b00|01e5f1805a5e61a5da4d22267cb9f59b5cd8ef87
product/vendor_overlay/29/firmware/a_fp.b01|6d21105b1ac3535391ef8a5a9d5ea371eb9182c2
product/vendor_overlay/29/firmware/a_fp.b02|fe2f62b82b22ff7914e65baf5d0018d8edd4aae6 
product/vendor_overlay/29/firmware/a_fp.b03|015829a1c64e127dc85117bfbaed01de24c122c1
product/vendor_overlay/29/firmware/a_fp.b04|87790633a59aa10eaeeb6a513b6b0791191f5cdf
product/vendor_overlay/29/firmware/a_fp.b05|81f17a0be298ab3af4e9522e65d047f3b5b2f960
product/vendor_overlay/29/firmware/a_fp.b06|66e9b3a4e9b6d9ce3cb315300e5228b154665c30
product/vendor_overlay/29/firmware/a_fp.b07|247a5027952484871b4edbed3be41d0caa7f01b2

# IMS - Pinned blobs are from Nokia/Phoenix_00WW/PNX_sprout:10/QKQ1.190828.002/00WW_4_30B:user/release-keys
-product/app/uceShimService/uceShimService.apk|f30f05dffef88ac4f7a18f9f1d94ef22ddd2f4ea
product/etc/permissions/com.qualcomm.qti.imscmservice-V2.0-java.xml
product/etc/permissions/com.qualcomm.qti.imscmservice-V2.1-java.xml
product/etc/permissions/com.qualcomm.qti.imscmservice-V2.2-java.xml
product/framework/com.qualcomm.qti.imscmservice-V2.0-java.jar
product/framework/com.qualcomm.qti.imscmservice-V2.1-java.jar
product/framework/com.qualcomm.qti.imscmservice-V2.2-java.jar
product/lib64/com.qualcomm.qti.imscmservice@1.0.so
product/lib64/com.qualcomm.qti.imscmservice@2.0.so
product/lib64/com.qualcomm.qti.imscmservice@2.1.so
product/lib64/com.qualcomm.qti.imscmservice@2.2.so
product/lib64/com.qualcomm.qti.uceservice@2.0.so
product/lib64/com.qualcomm.qti.uceservice@2.1.so
product/lib64/libimscamera_jni.so
product/lib64/libimsmedia_jni.so
product/lib64/lib-imsvideocodec.so
product/lib64/lib-imsvt.so
product/lib64/lib-imsvtextutils.so
product/lib64/lib-imsvtutils.so
product/lib64/vendor.qti.hardware.radio.ims@1.0.so
product/lib64/vendor.qti.hardware.radio.ims@1.1.so
product/lib64/vendor.qti.hardware.radio.ims@1.2.so
product/lib64/vendor.qti.hardware.radio.ims@1.3.so
product/lib64/vendor.qti.hardware.radio.ims@1.4.so
product/lib64/vendor.qti.ims.callinfo@1.0.so
product/lib64/vendor.qti.ims.rcsconfig@1.0.so
product/lib64/vendor.qti.imsrtpservice@2.0.so
product/lib64/vendor.qti.imsrtpservice@2.1.so
product/lib/com.qualcomm.qti.imscmservice@1.0.so
product/lib/com.qualcomm.qti.imscmservice@2.0.so
product/lib/com.qualcomm.qti.imscmservice@2.1.so
product/lib/com.qualcomm.qti.imscmservice@2.2.so
product/lib/com.qualcomm.qti.uceservice@2.0.so
product/lib/com.qualcomm.qti.uceservice@2.1.so
product/lib/libimscamera_jni.so
product/lib/libimsmedia_jni.so
product/lib/lib-imsvideocodec.so
product/lib/lib-imsvt.so
product/lib/lib-imsvtextutils.so
product/lib/lib-imsvtutils.so
product/lib/vendor.qti.hardware.radio.ims@1.0.so
product/lib/vendor.qti.hardware.radio.ims@1.1.so
product/lib/vendor.qti.hardware.radio.ims@1.2.so
product/lib/vendor.qti.hardware.radio.ims@1.3.so
product/lib/vendor.qti.hardware.radio.ims@1.4.so
product/lib/vendor.qti.ims.callinfo@1.0.so
product/lib/vendor.qti.ims.rcsconfig@1.0.so
product/lib/vendor.qti.imsrtpservice@2.0.so
product/lib/vendor.qti.imsrtpservice@2.1.so
-product/priv-app/ims/ims.apk|d2e0d617c6c8adcbcecd7d2c29d939081796b2fd
product/lib/libdiag_system.so
product/lib64/libdiag_system.so

# Latency
product/framework/vendor.qti.hardware.data.latency-V1.0-java.jar
product/framework/vendor.qti.latency-V2.0-java.jar
product/lib/vendor.qti.hardware.data.latency@1.0.so
product/lib/vendor.qti.latency@2.0.so
product/lib64/vendor.qti.hardware.data.latency@1.0.so
product/lib64/vendor.qti.latency@2.0.so

# Media
lib64/libFileMux.so
lib64/libmmosal.so
lib64/libmmparser_lite.so
lib/libFileMux.so
lib/libOmxMux.so
lib/libmmosal.so
lib/libmmparser_lite.so

# Power-off alarm
-product/app/PowerOffAlarm/PowerOffAlarm.apk

# Power-off charging daemon
bin/chargeonlymode|1cd4c3850c668cc34ac2b7d8daa804bf6561b2bd

# QMI
etc/permissions/qti_libpermissions.xml|ef3c88495f2f61a2d16e1445113a9d80f8db0e0a
etc/permissions/qti_permissions.xml

# RIL - Pinned blobs are from Nokia/Phoenix_00WW/PNX_sprout:10/QKQ1.190828.002/00WW_4_30B:user/release-keys
-product/app/QtiTelephonyService/QtiTelephonyService.apk|165109022921de31007f8ebc7304de08ecde6bb4
product/etc/permissions/qcrilhook.xml
product/etc/permissions/telephonyservice.xml
product/framework/qcrilhook.jar|3afd31d5a08e220904441d5c8c0bcf43b8ebbbfe
product/framework/qti-telephony-common.jar|fabeba9162fd802a1ba048ddbb5b3b2d23545183
product/framework/QtiTelephonyServicelibrary.jar
-product/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk|c59fcb4a375dec19a0208dcfcc4696e0ccfd3a13

# Soter
-app/SoterService/SoterService.apk
product/framework/vendor.qti.hardware.soter-V1.0-java.jar
product/lib64/vendor.qti.hardware.soter@1.0.so

# WiFi Display
product/lib64/vendor.qti.hardware.wifidisplaysession@1.0.so
product/lib/vendor.qti.hardware.wifidisplaysession@1.0.so
bin/wfdservice
etc/init/wfdservice.rc
etc/wfdconfigsink.xml
-framework/WfdCommon.jar
lib64/libmmrtpdecoder.so
lib64/libmmrtpencoder.so
lib64/libwfdclient.so
lib64/libwfdcommonutils.so
lib64/libwfdconfigutils.so
lib64/libwfdmminterface.so
lib64/libwfdmmsink.so
lib64/libwfdnative.so
lib64/libwfdrtsp.so
lib64/libwfdsinksm.so
lib64/libwfdsm.so
lib64/libwfduibcinterface.so
lib64/libwfduibcsinkinterface.so
lib64/libwfduibcsink.so
lib64/libwfduibcsrcinterface.so
lib64/libwfduibcsrc.so
lib/com.qualcomm.qti.wifidisplayhal@1.0.so
lib/libmmrtpdecoder.so
lib/libmmrtpencoder.so
lib/libwfdaac.so
lib/libwfdavenhancements.so
lib/libwfdclient.so
lib/libwfdcommonutils.so
lib/libwfdconfigutils.so
lib/libwfdmminterface.so
lib/libwfdmmsink.so
lib/libwfdmmsrc_system.so
lib/libwfdrtsp.so
lib/libwfdservice.so
lib/libwfdsinksm.so
lib/libwfdsm.so
lib/libwfduibcinterface.so
lib/libwfduibcsinkinterface.so
lib/libwfduibcsink.so
lib/libwfduibcsrcinterface.so
lib/libwfduibcsrc.so
-priv-app/WfdService/WfdService.apk
