# Audio
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=11

# BPF
ro.kernel.ebpf.supported=true

# Bluetooth
persist.bluetooth.a2dp_offload.disabled=false
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true
ro.bluetooth.a2dp_offload.supported=true
vendor.bluetooth.soc=cherokee

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# Data modules
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Display - oppo
persist.sys.enable.rc=1
ro.display.rc.size=108,108,111,111
ro.lcd.backlight.samsung_tenbit=10,517,103,303,355,457,563,676,805,883,1023
ro.lcd.backlight.config_dsjm=11,958,13,334,517,794,1055,1325,1617,1770,1989,2047
ro.vendor.display.backlightapp=1
ro.display.underscreenfingerprint=1
ro.display.underscreen.lightsensor.support=1
ro.lcd.display.screen.underlightsensor.region=624,28,672,76
ro.display.underscreen.lightsensor.screenshot.period=50
persist.debug.wfd.enable=1
ro.oppo.screen.heteromorphism=444,0:636,76

# Display post-processing
ro.qualcomm.cabl=0
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/OPPO_OLED_AD_calib.cfg
ro.vendor.display.sensortype=2

# Graphics
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=0

# IMS
persist.vendor.ims.disableUserAgent=0

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Netflix custom property
ro.netflix.bsp_rev=Q670-14477-1

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# RCS
persist.rcs.supported=0

# RIL
DEVICE_PROVISIONED=1
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
persist.vendor.radio.sib16_support=1
ril.subscription.types=NV,RUIM
ro.com.android.dataroaming=true
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# Sensors
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true

# Thermal
persist.sys.enable.oscar=0
persist.sys.oscar.dc=1

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
