# Audio
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=11

# BPF
ro.kernel.ebpf.supported=true

# Bluetooth
persist.bluetooth.a2dp_offload.disabled=false
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true
ro.bluetooth.a2dp_offload.supported=true
vendor.bluetooth.soc=cherokee

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# Data modules
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Display
persist.debug.wfd.enable=1

# Graphics
debug.sf.latch_unsignaled=1

# IMS
persist.vendor.ims.disableUserAgent=0

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# system prop for NFC DT
ro.nfc.port=I2C

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# RCS
persist.rcs.supported=0

# RIL
DEVICE_PROVISIONED=1
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
persist.vendor.radio.sib16_support=1
ril.subscription.types=NV,RUIM
ro.com.android.dataroaming=true
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
